// Next-intl messages for misc
export const miscMessages = {
	"unit-gram": "gram",
	"unit-kg": "kilogram",
	"unit-l": "liter",
	"unit-ml": "milliliter",
	"unit-tsp": "teaspoon",
	"unit-tbsp": "tablespoon",
	"unit-cup": "cup",
	"unit-lb": "pound",
	"unit-oz": "ounce",
	"unit-piece": "piece",
	"level-easy": "easy",
	"level-medium": "medium",
	"level-hard": "hard",
	"category-breakfast": "breakfast",
	"category-main-dish": "main dish",
	"category-side-dish": "side dish",
	"category-dessert": "dessert",
	"category-other": "other",
	"category-sauce": "sauce",
	"category-soup": "soup",
	"category-salad": "salad",
	"category-appetizer": "appetizer",
	"category-bakery": "bakery",
	"label-vegan": "vegan",
	"label-vegetarian": "vegetarian",
	"label-glutenfree": "gluten free",
	"label-asian": "asian",
	"label-bbq": "bbq",
	"label-sugarfree": "sugar free",
	"label-smoothie": "smoothie",
	"label-cocktail": "cocktail",
	"label-hungarian": "hungarian",
};
