// Next-intl messages for sidebar
export const sidebarMessages = {
  recipes: 'Recipes',
  blogs: 'Blogs',
  tipsAndTricks: 'Tips & Tricks',
  admin: 'Admin',
  profile: 'Profile',
  myRecipes: 'My Recipes',
  newRecipe: 'New Recipe',
  logout: 'Logout',
  myProfile: 'My Profile',
  favorites: 'Favorites',
  friends: 'Friends',
  followings: 'Following',
  allRecipes: 'All Recipes',
  latestRecipes: 'Latest Recipes',
  unsaved: 'Unsaved',
  justSaved: 'Just saved',
  savedRecently: 'Saved recently',
  savedAgo: 'Saved {minutes}m ago',
};
