// Next-intl messages for user
export const userMessages = {
  editProfilePageTitle: 'Edit your profile',
  recipes: 'Recipes',
  favoriteRecipes: 'Favorites',
  followers: 'Followers',
  followings: 'Followings',
  follow: 'Follow',
  unfollow: 'Unfollow',
  generaTitle: 'General information',
  personalDataTitle: 'Personal data',
  changePasswordTitle: 'Change password',
  userName: 'User name',
  email: 'Email',
  firstName: 'First name',
  lastName: 'Last name',
  password: 'Password',
  currentPassword: 'Current password',
  newPassword: 'New password',
  confirmPassword: 'Confirm password',
  profileTabTitle: 'Profile',
  myRecipesTabTitle: 'My recipes',
  favoritesTabTitle: 'Favorites',
};
